# jaxwsSecureClient

./: README.md  pom.xml
src/main/java/com/chakray/samples/jaxws/jaxwsSecureClient/: ClientPasswordCallback.java  SecureClienteJAXWS.java
src/main/resources/: HolamundoWSDL.wsdl  cxf.xml  jaxb-bindings.xml
src/test/java/com/chakray/samples/jaxws/jaxwsSecureClient/: AppTest.java
